# Реализовать программу, выводящую необходимый результат в зависимости от выбора пользователя
# Планируемый результат: Реализовано приложение, которое корректно обрабатывает ввод данных от пользователя.


# Девятиэтажный одноподъездный дом, по 5 квартир на этаже.
# Программа может определить по номеру квартиры, на котором этаже она находится.

while True:
    number = int(input('Введите номер квартиры: '))
    if 0 < number <= 45:
        print(-(-number // 5))
    else:
        print('Неверный номер квартиры')



