a = [1]
b = (1,)
c = {}
d = set([])
# пустое множество создается таким способом. Хотя до этого мы писали его в фигурных скобках
print(type(d))

a = [1, 2, 3, 4, 5, 2]
# сверху список. Из него можно удалить элемент, используя метод remove и указав его значение: a.remove(3) - удалится  цифра 3

a.remove(3)
print(a)
# можно удалить другим способом, указав порядковый номер - индекс элемента, начинаются с нуля.
# метод a.pop не просто удаляет, он изымает элемент и его можно сохранить как отдельную переменную, например: x = a.pop(0)
# a.pop(2) - здесь просто удаление элемента с порядковым индексом 2 (третий элемент)

x = a.pop(0)
print(a)
print(x)

a.count(2)
# можно увидеть, сколько раз встречается в списке элемент 2
print(a.count(2))
print(a.index(5))
# print(a.index(5))  - смотрим, какой индекс у элемента 5


# кортеж
a = (1, 2)
a = list(a)
# преобразование кортежа в список
print(type(a))

# словари
a = [1, 2, 3, 4, 5, 2]
print(a[0])
a = {'key': 5}
print(a['key'])
a['key2'] = 6
print(a)

# вложенные списки. Чтобы вывести на печать какой-то элемент, пишу индекс списка, потом индекс элемента
a = [[1, 2, 3], [1, 2]]
print(a[0][2])
print(a[1][1])

# множество неупорядоченный тип данных, при выводе на печать каждый раз элементы выводятся в разном порядке
a = {'c', 'a', 'b','h'}
print(a)

# с помощью преобразования списка в множество можно удалять дубли.
a = [1, 2, 3, 2]
print(a)
# Преобразуем сначала в множество, а потом обратно в список
a = set(a)
a = list(a)
print(a)

# Есть 2 списка, нам надо вывести уникальные элементы, которые есть в обоих списках
a = [1, 1, 2, 3, 4]
b = [1, 2, 1, 2]
c = []
for elem in a:
    if b.count(elem) > 1 and elem not in c:
        c.append(elem)
print(c)

 # у строки тоже можно обратиться через точку к различным методам, индекс элемента есть проверка написания имени, например. isalpha - чтобы только буквы были
 # istitle - чтобы с заглавной  буквы начиналось

a = 'Ruslan'
if a.isalpha() and a.istitle():
    print('Всё верно')
else:
    print('Ошибка')

a = 'hello'
a[0] = 'a'
